<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="shortcut icon" href="imgs/Your safety, matters to us.png" type="image/x-icon">
</head>
<style>
    *{
        background: repeating-radial-gradient(rgb(5, 5, 5),rgb(39, 39, 39),white,black);

    }
    #container{
        width: 70%;
        margin: auto;
    }
    table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: #f9fff9;
  text-align: center;
}
</style>
<body>
    
    <div id="container">

<h1 style="text-align: center; color: white;">Admin Dashboard</h1>

<table>
    <!-- Dont change order of columns -->
    <thead>
      <tr>
        <th>S.no</th>
        <th>Item Name</th>
        <th>Price</th>
        <th>Delivery Address</th>
        <th>Contact Number</th>
        <th>Product Shipped</th>
      </tr>
    </thead>
    <tbody>
    <!-- Append your output to tbody -->
    </tbody>
  </table>




    </div>

</body>
</html>